.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.navbar {
  align-items: center;
  border-bottom: 1px solid rgb(221, 221, 221);
  justify-content: space-between;
  background-color: olive;
  color: white;
  display: flex;
  height: 70px;
  padding: 0 3%;
  margin: auto;

  box-shadow: 0px 2px 15px -8px rgba(0, 0, 0, 0.42);
}

.image-mode__toggle {
  background: whitesmoke;
  border-radius: 50px;
  border: 1px solid black;
  height: 20px;
  position: relative;
  width: 40px;
}

.toggle {
  background: #282c34;
  border-radius: 50px;
  height: 18px;
  left: 0;
  position: absolute;
  transition: 0.2s;
  width: 20px;
}

.toggled {
  left: 18px;
}

.img-mode {
  display: none;
}

h1 {
  color: white;
  padding: 5px;
  margin: 0;
}

h2 {
  justify-content: left;
  text-align: left;
  margin: 2px;
}

h3 {
  color: antiquewhite;
  padding: 5px;
  margin: 0;
}

span {
  color: wheat;
  padding: 5px;
  margin: 5px;
  border: 2px solid olivedrab;
  border-radius: 3px;
}

img {

  width: 200px;
  height: 200px;
  margin-bottom: 5px;
  object-fit: cover;
  object-position: 0 0;
}

.card-base {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 50vw;
  margin: 1em 5em;
  border: 2px solid black;
  border-radius: 5px;
  background-color: darkolivegreen;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  width: 75%;
  margin-left: 2em;
}

.player-img {
  display: block;
  width: 25%;
  position: relative;
  top: 5px;
  left: 5px;
}

.App-link {
  color: #61dafb;
}